ADMIN_USER=admin
ADMIN_PASS=admin
# ADMIN_PASS=xSeries325!!!$
SESSION_SECRET=fXi5HcaQbT8ExtTZDhCg
PORT=3000

ADMIN_PASS_HASH=$2b$12$iTz/j2rWCFkb4m6qNFLZMOvtDk2ky5ojGHfew9/7T2qJAw6W9N1VO
SESSION_SECRET=db994ceb3ec3ff529b7f5346d25a713ff6fea0b7baaa637e8838cf2c4f73f491
BCRYPT_COST=12
SYSLOG_HOST=192.168.88.2
EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER="sagbohan@gmail.com"
EMAIL_PASS="yrgp ifvk pagr cuga"
EMAIL_FROM=sagbohan@gmail.com
EMAIL_TO="sagbohan@gmail.com"

TEST_MODE=false
VOUCHER_USER_LEN=4
VOUCHER_PASS_LEN=5
ROS_HOST=192.168.88.1
ROS_PORT=22
ROS_USER=admin
ROS_KEY_PATH=/home/chairman/.ssh/id_rsa
ROS_SERVER_HOST_KEY_ALGOS=ssh-rsa
ROS_PUBLIC_KEY_ALGOS=ssh-rsa
ROS_READY_TIMEOUT=15000
ENABLE_SMS=true
SMS_API_KEY=your_api_key_here
SMS_SENDER_ID=RapidWiFi
ENABLE_WHATSAPP=true
WHATSAPP_API_TOKEN=your_token_here
WHATSAPP_PHONE_NUMBER_ID=your_number_id_here
ENABLE_TELEGRAM=true
TELEGRAM_BOT_TOKEN=your_bot_token_here



